﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC7B671F-E320-4A26-842D-F5AC5CF99887}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WinAuth</RootNamespace>
    <AssemblyName>WinAuth</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AssemblyVersion>3.5.1.2</AssemblyVersion>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <AssemblyInfoFilePath>Properties\AssemblyInfo.cs</AssemblyInfoFilePath>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.IncrementOnDemandWithReset.Increment</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.IncrementOnDemandWithReset.Increment</AssemblyFileVersionSettings>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>c:\Users\u544786\Downloads\CentryPC\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <UpdateUrl>https://www.telecom.com.ar/downloads/</UpdateUrl>
    <SupportUrl>https://www.telecom.com.ar</SupportUrl>
    <ErrorReportUrl>https://code.google.com/p/winauth/issues/list</ErrorReportUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>CentrifyPC</ProductName>
    <PublisherName>Ulises Cuñe</PublisherName>
    <MinimumRequiredVersion>3.0.10.0</MinimumRequiredVersion>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.2</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &gt;= 0">$(DefineConstants);NETFX_451</DefineConstants>
    <DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &gt;= 0">$(DefineConstants);NETFX_45</DefineConstants>
    <DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &gt;= 0">$(DefineConstants);NETFX_40</DefineConstants>
    <DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &gt;= 0">$(DefineConstants);NETFX_35</DefineConstants>
    <DefineConstants Condition="$([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.0'))))   &gt;= 0">$(DefineConstants);NETFX_30</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Net4.5\bin\Debug\</OutputPath>
    <IntermediateOutputPath>..\Net4.5\obj\Debug\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_4,NETFX_45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Net4.5\bin\Release\</OutputPath>
    <IntermediateOutputPath>..\Net4.5\obj\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE;NETFX_4,NETFX_45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WinAuth.WinAuthMain</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>winauth.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F61975099D14D6E0C04E21747F96A289F5AA9989</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)codesign.pfx')">
    <ManifestKeyFile>codesign.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)codesign.pfx')">
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timestamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Net4.5\x64\bin\Debug\</OutputPath>
    <IntermediateOutputPath>..\Net4.5\x64\obj\Debug\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_4,BETA</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Net4.5\x64\bin\Release\</OutputPath>
    <IntermediateOutputPath>..\Net4.5\x64\obj\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE;NETFX_4,BETA</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.7.4137.9688, Culture=neutral, PublicKeyToken=a4292a325f69b123, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\BouncyCastle.1.7.0\lib\Net40-Client\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlRenderer, Version=1.5.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\HtmlRenderer.Core.1.5.0.5\lib\net45\HtmlRenderer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlRenderer.WinForms, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\HtmlRenderer.WinForms.1.5.0.6\lib\net45\HtmlRenderer.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\NLog.4.2.3\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="zxing, Version=0.14.0.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\ZXing.Net.0.14.0.1\lib\net40\zxing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.14.0.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\Net4.5\packages\ZXing.Net.0.14.0.1\lib\net40\zxing.presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddAuthenticator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddAuthenticator.designer.cs">
      <DependentUpon>AddAuthenticator.cs</DependentUpon>
    </Compile>
    <Compile Include="AddGoogleAuthenticator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddGoogleAuthenticator.designer.cs">
      <DependentUpon>AddGoogleAuthenticator.cs</DependentUpon>
    </Compile>
    <Compile Include="AuthenticatorListBox.cs" />
    <Compile Include="Notification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Notification.designer.cs">
      <DependentUpon>Notification.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="HotKeySequence.cs" />
    <Compile Include="ExceptionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExceptionForm.designer.cs">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ImportException.cs" />
    <Compile Include="SingleGlobalInstance.cs" />
    <Compile Include="Tuple.cs" />
    <Compile Include="GroupRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HotKey.cs" />
    <Compile Include="ISecretTextBox.cs" />
    <Compile Include="Keyboard.cs" />
    <Compile Include="ResourceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisteredAuthenticator.cs" />
    <Compile Include="Resources\strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Include="SecretTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WinAPI.cs" />
    <Compile Include="WinAuthAuthenticator.cs" />
    <Compile Include="WinAuthConfig.cs" />
    <Compile Include="WinAuthForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinAuthForm.Designer.cs">
      <DependentUpon>WinAuthForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WinAuthMain.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WinAuthHelper.cs" />
    <EmbeddedResource Include="AddAuthenticator.resx">
      <DependentUpon>AddAuthenticator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddGoogleAuthenticator.resx">
      <DependentUpon>AddGoogleAuthenticator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionForm.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification.resx">
      <DependentUpon>Notification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\strings.de.resx" />
    <EmbeddedResource Include="Resources\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\strings.zh-CN.resx" />
    <EmbeddedResource Include="WinAuthForm.resx">
      <DependentUpon>WinAuthForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.WinAuth.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\GoogleAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\RefreshIcon.png" />
    <None Include="Resources\OptionsIcon.png" />
    <None Include="Resources\padlock-open.png" />
    <None Include="Resources\padlock-closed.png" />
    <None Include="Resources\BluePixel.png" />
    <EmbeddedResource Include="Resources\RefreshIconWithLock.png" />
    <EmbeddedResource Include="Resources\WinAuthIcon.png" />
    <EmbeddedResource Include="Resources\SeedWords.txt" />
    <EmbeddedResource Include="Resources\GoogleAuthenticator2Icon.png" />
    <EmbeddedResource Include="Resources\WinAuthIcon.gif" />
    <None Include="Resources\CentrifyIcon.png" />
    <Content Include="winauth.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Authenticator\Authenticator.csproj">
      <Project>{eaf2d5ce-d817-453a-8a32-3d531570ae04}</Project>
      <Name>Authenticator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Third Party\InputSimulator\InputSimulator.csproj">
      <Project>{3549cd6f-80f8-450f-b99e-cf0a736b1f2a}</Project>
      <Name>InputSimulator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Third Party\MetroFramework\MetroFramework.Design\MetroFramework.Design.csproj">
      <Project>{7316584d-9a16-4280-a8ab-6d45198c6e4d}</Project>
      <Name>MetroFramework.Design</Name>
    </ProjectReference>
    <ProjectReference Include="..\Third Party\MetroFramework\MetroFramework\MetroFramework.csproj">
      <Project>{bb41ac8b-cbed-4387-a7e0-4567edb3f57f}</Project>
      <Name>MetroFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>